{
  "version": 2,
  "buildCommand": "bash build.sh",
  "builds": [
    {
      "src": "sierra_luxe/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12"
      }
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/media/(.*)",
      "dest": "/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "sierra_luxe/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "sierra_luxe.settings"
  }
}
